# roll, pitch, yaw, individual de 45 graus

# t = tempo(em ms)
# p(x,y,z) = posição absoluta em centímetros
# t(x,y,z) = tilt relativo em graus
# ------------------------------
# t px py pz tx ty tz

# t=0 parado
0 0 0 0 0 0 0

# ---------- INICIO ROLL 45 --------------
# t=10 inicia roll
10 0 0 0  1 0 0

# t=4000 termina roll = 45 graus
4000 0 0 0 44 0 0

# t=4010 permanece inclinado
4010 0 0 0 0 0 0

# t=4020 inicia retorno
4020 0 0 0 -1 0 0 

# t=8000 termina roll = 0 graus
8000 0 0 0 -44 0 0 

# t=8010 permanece parado
8010 0 0 0 0 0 0
# ---------- FIM ROLL 45 --------------

# ---------- INICIO PITCH 45 --------------
8020 0 0 0 0 1 0
12010 0 0 0 0 44 0
12020 0 0 0 0 0 0
12030 0 0 0 0 -1 0 
16010 0 0 0 0 -44 0 
16020 0 0 0 0 0 0
# ---------- FIM PITCH 45 --------------

# ---------- INICIO YAW 45 --------------
16030 0 0 0 0 0 1
20020 0 0 0 0 0 44
20030 0 0 0 0 0 0
20040 0 0 0 0 0 -1
24020 0 0 0 0 0 -44
24030 0 0 0 0 0 0
# ---------- FIM YAW 45 --------------