                     Teste 2

20:32:45.073 -> 
20:32:45.073 -> Modo Opera
20:32:45.073 -> Selecionar com LCD
20:32:45.073 -> 1-Vazio
20:32:51.176 -> 2-Vazio
20:32:51.981 -> 3-vazio
20:32:55.226 -> 4-Vazio
20:32:56.956 -> 5-Ensaio
20:32:57.728 -> 6-Caixa Preta Alfa
20:33:12.242 -> 
20:33:12.242 -> [6] Caixa Preta Alfa
20:33:12.242 -> SEL = ACIDENTE!
20:33:12.242 -> Zerando SRAM...
20:33:17.209 -> Self Test = NOK
20:33:17.723 -> Calib Fabr  = NOK
20:33:17.723 -> Calibrar ao Ligar...
20:33:17.791 -> Qq tecla inicia:AYQ⸮,,,,,,,,N*30
20:33:22.243 -> $GPGGA,233322.00,,,,,0,00,99.99,,,,,,*67
20:33:22.259 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
20:33:22.323 -> $GPGSV,3,1,11,05,29,286,,06,04,356,,07,24,108,,09,21,038,*72
20:33:22.394 -> $GPGSV,3,2,11,13,35,212,,15,07,219,,17,55,028,,19,40,006,*72
20:33:22.428 -> $GPGSV,3,3,11,23,14,038,,28,59,191,,30,42,145,*4C
20:33:22.463 -> $GPGLL,,,,,233322.00,V,N*4B
20:33:22.463 -> 
...

20:36:25.673 -> 
20:36:26.215 -> $GPRMC,233626.00,A,1550.30094,S,04801.97118,W,10.802,148.87,290420,,,A*51
20:36:26.249 -> $GPVTG,148.87,T,,M,10.802,N,20.006,K,A*30
20:36:26.319 -> $GPGGA,233626.00,1550.30094,S,04801.97118,W,1,06,1.38,1178.5,M,-11.9,M,,*45
20:36:26.391 -> $GPGSA,A,3,28,30,13,09,07,05,,,,,,,4.07,1.38,3.83*03
20:36:26.459 -> $GPGSV,3,1,11,05,29,288,23,06,05,358,,07,23,108,18,09,20,038,10*7C
20:36:26.531 -> $GPGSV,3,2,11,13,36,211,15,15,08,219,15,17,57,032,28,19,42,008,20*70
20:36:26.607 -> $GPGSV,3,3,11,23,13,038,10,28,57,188,29,30,41,143,24*44
20:36:26.642 -> $GPGLL,1550.30094,S,04801.97118,W,233626.00,A,A*62
20:36:26.642 -> 
... 

20:36:27.118 -> => BATEU <=
20:36:27.118 -> Gravando FLASH.
20:37:08.004 -> Qq tecla termina==> FLASH: Dados do Acidente <==
20:37:08.004 -> 
20:37:08.004 -> --- EEPROM: Dados da Calibração de Fábrica ---
20:37:08.004 -> Nunca fez calibragem!
20:37:08.004 -> 
20:37:08.004 -> --- FLASH: Dados da Configuração ao Ligar o carro ---
20:37:08.038 -> Caixa Preta Acidentada.
20:37:08.038 -> Sef Test = NOK.
20:37:08.038 -> Calibracao de Fabrica = 8 medidas para Calibrar ao Ligar
20:37:08.038 -> Calibra Escala Acel = +/- 2g
20:37:08.038 -> Calibra Escala Giro = +/- 250 gr/s
20:37:08.038 -> Calibracao (ax-ay-az-tp-gx-gy-gz): -09235 +01424 +16117 +01704 +04113 +03267 +00185 
20:37:08.074 -> Freq de Amostragem = 100 Hz
20:37:08.074 -> Opera Escala Acel = +/- 8g
20:37:08.108 -> Opera Escala Giro = +/- 2000 gr/s
20:37:08.108 -> Limiares de disparo (ax-ay-az-gx-gy-gz): 4 4 4 1000 1000 1000 
20:37:08.108 -> MPU: Disparo no endereco: 0x000355BC
20:37:08.145 -> GPS: Disparo no endereco: 0x0003BC80
20:37:08.145 -> Quem Disparou: AX AY AZ GX GY GZ
20:37:08.145 ->                 S  N  N  N  N  N 
20:37:08.183 -> Data do acidente: 29/04/20
20:37:08.218 -> Hora do acidente: 23:35:22
20:37:08.218 -> --- FLASH: Fim dos Dados da Configuração ao Ligar o carro ---
20:37:08.218 -> 

20:37:08.218 -> --- (Ordenados) Dados do MPU = 12720
20:39:04.654 -> --- (Ordenados) Dados do GPS = 256