Teste 3

21:04:03.768 -> 
21:04:03.768 -> Modo Opera
21:04:03.805 -> Selecionar com LCD
21:04:03.805 -> 1-Vazio
21:04:05.414 -> 2-Vazio
21:04:05.860 -> 3-vazio
21:04:06.173 -> 4-Vazio
21:04:06.532 -> 5-Ensaio
21:04:07.027 -> 6-Caixa Preta Alfa
21:04:07.770 -> 
21:04:07.770 -> [6] Caixa Preta Alfa
21:04:07.806 -> SEL = ACIDENTE!
21:04:07.806 -> Zerando SRAM...
21:04:12.771 -> Self Test = NOK
21:04:13.275 -> Calib Fabr  = NOK
21:04:13.275 -> Calibrar ao Ligar...
21:04:13.382 -> Qq tecla iniciab⸮⸮b⸮⸮b⸮ʪb⸮⸮R⸮⸮
21:04:14.528 -> $GPGSV,3,2,12,09,09,034,20,13,48,213,37,15,17,221,20,17,67,054,14*76
21:04:14.595 -> $GPGSV,3,3,12,19,55,015,31,23,03,035,21,28,46,174,34,30,40,127,25*7A
21:04:14.630 -> $GPGLL,1550.30556,S,04802.63136,W,000414.00,A,A*6C
21:04:14.664 -> 
21:04:15.194 -> $GPRMC,000415.00,A,1550.29944,S,04802.63437,W,24.353,333.61,300420,,,A*5B
21:04:15.230 -> $GPVTG,333.61,T,,M,24.353,N,45.101,K,A*3B
21:04:15.301 -> $GPGGA,000415.00,1550.29944,S,04802.63437,W,1,07,1.11,1210.2,M,-11.9,M,,*49
21:04:15.372 -> $GPGSA,A,3,28,30,13,09,07,19,05,,,,,,2.39,1.11,2.11*01
21:04:15.439 -> $GPGSV,3,1,12,02,00,340,11,05,24,302,32,06,09,008,,07,20,095,24*76
21:04:15.511 -> $GPGSV,3,2,12,09,09,034,18,13,48,213,37,15,17,221,18,17,67,055,*72
21:04:15.581 -> $GPGSV,3,3,12,19,55,015,31,23,03,035,22,28,46,174,34,30,40,127,25*79
21:04:15.657 -> $GPGLL,1550.29944,S,04802.63437,W,000415.00,A,A*6E
21:04:15.657 -> 

...

21:07:54.625 -> 
21:07:55.175 -> $GPRMC,000755.00,A,1550.32686,S,04802.20935,W,12.255,128.50,300420,,,A*57
21:07:55.243 -> $GPVTG,128.50,T,,M,12.255,N,22.697,K,A*3A
21:07:55.311 -> $GPGGA,000755.00,1550.32686,S,04802.20935,W,1,06,1.43,1215.9,M,-11.9,M,,*45
21:07:55.378 -> $GPGSA,A,3,28,30,17,13,19,05,,,,,,,3.32,1.43,3.00*05
21:07:55.446 -> $GPGSV,3,1,12,02,00,341,,05,24,303,25,06,09,009,,07,19,093,07*7C
21:07:55.518 -> $GPGSV,3,2,12,09,08,034,18,13,50,214,09,15,19,221,20,17,68,060,28*76
21:07:55.589 -> $GPGSV,3,3,12,19,57,016,18,23,02,035,25,28,45,172,17,30,40,125,21*77

...

21:07:55.589 -> => BATEU <=
21:07:55.589 -> Gravando FLASH.
21:08:36.489 -> Qq tecla termina==> FLASH: Dados do Acidente <==
21:08:36.526 -> 
21:08:36.526 -> --- EEPROM: Dados da Calibração de Fábrica ---
21:08:36.526 -> Nunca fez calibragem!
21:08:36.526 -> 
21:08:36.526 -> --- FLASH: Dados da Configuração ao Ligar o carro ---
21:08:36.526 -> Caixa Preta Acidentada.
21:08:36.526 -> Sef Test = NOK.
21:08:36.526 -> Calibracao de Fabrica = 8 medidas para Calibrar ao Ligar
21:08:36.560 -> Calibra Escala Acel = +/- 2g
21:08:36.560 -> Calibra Escala Giro = +/- 250 gr/s
21:08:36.560 -> Calibracao (ax-ay-az-tp-gx-gy-gz): +01347 -09491 +14941 +01105 +03813 +02976 +02407 
21:08:36.597 -> Freq de Amostragem = 100 Hz
21:08:36.597 -> Opera Escala Acel = +/- 8g
21:08:36.597 -> Opera Escala Giro = +/- 2000 gr/s
21:08:36.597 -> Limiares de disparo (ax-ay-az-gx-gy-gz): 4 4 4 1000 1000 1000 
21:08:36.631 -> MPU: Disparo no endereco: 0x0000D63E
21:08:36.631 -> GPS: Disparo no endereco: 0x0003CF00
21:08:36.631 -> Quem Disparou: AX AY AZ GX GY GZ
21:08:36.631 ->                 S  N  N  N  N  N 
21:08:36.668 -> Data do acidente: 30/04/20
21:08:36.706 -> Hora do acidente: 00:06:51
21:08:36.706 -> --- FLASH: Fim dos Dados da Configuração ao Ligar o carro ---
21:08:36.743 -> 

21:08:36.743 -> --- (Ordenados) Dados do MPU = 12720
21:10:33.131 -> --- (Ordenados) Dados do GPS = 256

